CohereAPIKey = vzapYEbaeO19aJHCKKiLfW6zDLJTWVLIS1xpskV9
Username = Supriya Shinde
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural
